# Build from repository root:
#   podman build -f scripts/podman/Containerfile.webgl -t netflower-webgl:latest .
FROM docker.io/python:3.12-slim-bookworm

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir python-dotenv

COPY repo_dotenv.py .
COPY logging_config.py .
COPY Server/__init__.py Server/__init__.py
COPY Server/webgl Server/webgl

ENV WEBGL_PORT=3001
ENV WEBGL_HOST=0.0.0.0
ENV WEBGL_ROOT=/webgl
ENV PYTHONUNBUFFERED=1
ENV LOG_DIR=/app/logs

EXPOSE 3001

CMD ["python", "-m", "Server.webgl"]
