# Build from repository root:
#   podman build -f scripts/podman/Containerfile.server -t netflower-server:latest .
FROM docker.io/python:3.12-slim-bookworm

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY Server/ Server/
COPY Database/ Database/

ENV PYTHONUNBUFFERED=1
ENV UVICORN_RELOAD=0
ENV AUTH_SERVER_HOST=0.0.0.0
ENV AUTH_SERVER_PORT=8000
# Writable log dir; mount host ./logs here in production (see run-server.sh)
ENV LOG_DIR=/app/logs

EXPOSE 8000

CMD ["python", "-m", "Server"]
